## CONFIGURATION LOCAL ##
spring.datasource.url=jdbc:postgresql://localhost:5432/unittestexample

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092

server.port=8084

#Configuracoes do LocalStack
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

spring.config.import=aws-secretsmanager:/secret/unittestexample

spring.cloud.aws.secretsmanager.fail-fast=true
