## Database Configuration ##
spring.datasource.url=jdbc:postgresql://database:5432/unittestexample
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.kafka.bootstrap-servers=${kafka-bootstrap-servers}
spring.kafka.producer.bootstrap-servers=${kafka-bootstrap-servers}
