spring.application.name=unittestexample

spring.profiles.active=docker-local

# Exemplo: porta default para rodar localmente
server.port=8083

## Database Configuration ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/unittestexample
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=120000

## Docs Configuration ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs.html

## Application Properties ##
application.maximo-idade=7
application.minimo-idade=3

## Tomcat Configuration ##
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=50
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
server.tomcat.max-keep-alive-requests=50
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

### Kafka Producer Properties ###
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add-type-headers=true
spring.kafka.producer.properties.spring.json.type.mapping=aluno:com.example.unittestexample.models.Aluno

### Kafka Consumer Properties ###
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.session-timeout-ms=30000
spring.kafka.consumer.heartbeat-interval-ms=10000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.group-id=unittestexample-aluno
spring.kafka.consumer.auto-offset-reset=earliest


unittestexample.config.kafka.topics.unittestexample-aluno=unittestexample.aluno