## Database Configuration ##
spring.datasource.url=jdbc:postgresql://database:5432/unittestexample
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092

#Configuracoes do LocalStack
spring.cloud.aws.secretsmanager.endpoint=http://localstack:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.config.import=aws-secretsmanager:/secret/unittestexample
spring.cloud.aws.secretsmanager.fail-fast=true
