## CONFIGURATION LOCAL ##
spring.datasource.url=jdbc:postgresql://localhost:5432/unittestexample

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092