spring.application.name=unittestexample

## Database Configuration ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/unittestexample
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=120000


## Docs Configuration ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs.html

## Application Properties ##
application.maximo-idade=7
application.minimo-idade=3

## Tomcat Configuration ##
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=50
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
server.tomcat.max-keep-alive-requests=50
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024